# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Another hello world example"
description: "Hello, World!"
maintainer: ["caasih <caasi.igd@gmail.com>"]
authors: ["caasih <caasi.igd@gmail.com>"]
license: "ISC"
homepage: "https://github.com/caasi/ocaml-hello"
bug-reports: "https://github.com/caasi/ocaml-hello"
depends: [
  "ocaml" {>= "4.02.3"}
  "dune" {>= "2.7"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/caasi/ocaml-hello.git"
